altair==4.2.2
anyio==3.6.2
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
arrow==1.2.3
asttokens==2.2.1
async-generator==1.10
attrs==22.2.0
backcall==0.2.0
beautifulsoup4==4.11.2
bleach==6.0.0
blinker==1.7.0
blis==0.7.9
cachetools==5.3.0
catalogue==2.0.8
certifi==2022.12.7
cffi==1.15.1
chardet==3.0.4
charset-normalizer==3.1.0
click==8.1.3
colorama==0.4.6
comm==0.1.2
confection==0.0.4
contourpy==1.0.7
cssselect==1.2.0
cycler==0.11.0
cymem==2.0.7
debugpy==1.6.6
decorator==4.4.2
defusedxml==0.7.1
dnspython==2.4.2
docopt==0.6.2
easyocr==1.6.2
EasyProcess==1.1
emoji==2.4.0
entrypoint2==1.1
entrypoints==0.4
exceptiongroup==1.1.1
executing==1.2.0
fastjsonschema==2.16.3
filelock==3.11.0
Flask==3.0.0
Flask-MySQLdb==2.0.0
Flask-SQLAlchemy==3.1.1
fonttools==4.39.3
fqdn==1.5.1
fsspec==2023.5.0
gensim==4.3.1
gitdb==4.0.10
GitPython==3.1.31
google-api-core==2.11.0
google-api-python-client==2.86.0
google-auth==2.17.3
google-auth-httplib2==0.1.0
google-cloud-core==2.3.2
google-cloud-language==2.9.1
google-cloud-translate==3.11.1
googleapis-common-protos==1.59.0
googletrans==4.0.0rc1
greenlet==3.0.2
grpcio==1.54.2
grpcio-status==1.54.2
h11==0.9.0
h2==3.2.0
hpack==3.0.0
hstspreload==2023.1.1
httpcore==0.9.1
httplib2==0.22.0
httpx==0.13.3
huggingface-hub==0.14.1
hyperframe==5.2.0
idna==2.10
imageio==2.27.0
imageio-ffmpeg==0.4.8
importlib-metadata==6.2.0
instaloader==4.9.6
instascrape==0.1
ipykernel==6.21.3
ipython==8.11.0
ipython-genutils==0.2.0
isoduration==20.11.0
itsdangerous==2.1.2
jedi==0.18.2
Jinja2==3.1.2
jmespath==1.0.1
joblib==1.2.0
jsonpointer==2.3
jsonschema==4.17.3
jupyter-events==0.6.3
jupyter_client==8.0.3
jupyter_core==5.3.0
jupyter_server==2.5.0
jupyter_server_terminals==0.4.4
jupyterlab-pygments==0.2.2
kiwisolver==1.4.4
langcodes==3.3.0
langdetect==1.0.9
langid==1.1.6
lazy_loader==0.2
llvmlite==0.41.1
lxml==4.9.2
markdown-it-py==2.2.0
MarkupSafe==2.1.2
matplotlib==3.7.1
matplotlib-inline==0.1.6
mdurl==0.1.2
mistune==2.0.5
more-itertools==10.1.0
moviepy==1.0.3
mplcursors==0.5.2
mpld3==0.5.9
mpmath==1.3.0
mss==7.0.1
murmurhash==1.0.9
mysqlclient==2.2.1
nbclassic==0.5.3
nbclient==0.7.2
nbconvert==7.2.10
nbformat==5.7.3
nest-asyncio==1.5.6
networkx==3.1
ninja==1.11.1
nltk==3.8.1
notebook==6.5.3
notebook_shim==0.2.2
numba==0.58.1
numpy==1.24.2
openai-whisper==20231106
opencv-python==4.7.0.72
opencv-python-headless==4.7.0.72
outcome==1.2.0
packaging==23.0
pandas==1.5.3
pandocfilters==1.5.0
parsel==1.8.1
parso==0.8.3
pathy==0.10.1
pickleshare==0.7.5
Pillow==9.4.0
pipreqs==0.4.13
platformdirs==3.1.1
preshed==3.0.8
proglog==0.1.10
prometheus-client==0.16.0
prompt-toolkit==3.0.38
proto-plus==1.22.2
protobuf==4.23.1
psutil==5.9.4
pure-eval==0.2.2
pyarrow==11.0.0
pyasn1==0.5.0
pyasn1-modules==0.3.0
pyclipper==1.3.0.post4
pycparser==2.21
pydantic==1.10.7
pydeck==0.8.0
pydot==1.4.2
Pygments==2.14.0
pymongo==4.6.1
Pympler==1.0.1
PyMySQL==1.1.0
pyparsing==3.0.9
pyrsistent==0.19.3
pyscreenshot==3.1
PySocks==1.7.1
python-bidi==0.4.2
python-dateutil==2.8.2
python-docx==0.8.11
python-json-logger==2.0.7
pytube==15.0.0
pytz==2023.3
pytz-deprecation-shim==0.1.0.post0
PyWavelets==1.4.1
pywin32==305
pywinpty==2.0.10
PyYAML==6.0
pyzmq==25.0.1
regex==2023.3.23
requests==2.28.2
rfc3339-validator==0.1.4
rfc3986==1.5.0
rfc3986-validator==0.1.1
rich==13.3.3
rsa==4.9
sacremoses==0.0.53
scikit-image==0.20.0
scikit-learn==1.2.2
scipy==1.10.1
selenium==4.8.3
Send2Trash==1.8.0
sentencepiece==0.1.99
shapely==2.0.1
six==1.16.0
smart-open==6.3.0
smmap==5.0.0
sniffio==1.3.0
sortedcontainers==2.4.0
soupsieve==2.4
spacy==3.5.2
spacy-legacy==3.0.12
spacy-loggers==1.0.4
SQLAlchemy==2.0.23
srsly==2.4.6
stack-data==0.6.2
streamlit==1.21.0
streamlit-drawable-canvas==0.9.2
sympy==1.11.1
terminado==0.17.1
textblob==0.17.1
thinc==8.1.9
threadpoolctl==3.1.0
tifffile==2023.4.12
tiktoken==0.5.1
tinycss2==1.2.1
tokenizers==0.13.3
toml==0.10.2
toolz==0.12.0
torch==2.1.1
torchaudio==2.1.1
torchvision==0.15.1
tornado==6.2
tqdm==4.65.0
traitlets==5.9.0
transformers==4.29.1
trio==0.22.0
trio-websocket==0.10.2
typer==0.7.0
typing_extensions==4.5.0
tzdata==2023.3
tzlocal==4.3
uri-template==1.2.0
uritemplate==4.1.1
urllib3==1.26.15
uvicorn==0.23.2
vaderSentiment==3.3.2
validate-email==1.3
validators==0.20.0
w3lib==2.1.1
wasabi==1.1.1
watchdog==3.0.0
wcwidth==0.2.6
webcolors==1.12
webencodings==0.5.1
websocket-client==1.5.1
Werkzeug==3.0.1
whisper==1.1.10
wordcloud==1.9.2
wsproto==1.2.0
yarg==0.1.9
youtube-dl==2021.12.17
youtube-transcript-api==0.6.1
zipp==3.15.0
